{
  "name": "safe-mts",
  "version": "0.0.1",
  "description": "Safe arithmetics around floating point numbers",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "author": "Joseph Tsegen <tsegstech10@gmail.com>",
  "repository": "https://github.com/Xavier577/safe-maths.git",
  "homepage": "https://github.com/Xavier577/safe-maths#readme",
  "license": "MIT",
  "files": ["lib"],
  "keywords": ["safe-mts","safe-maths","safemaths", "floating point", "arithmetic"],
  "bugs": {
    "url": "https://github.com/Xavier577/safe-maths/issues"
  },
  "scripts": {
    "deploy": "jest && tsc && npm publish",
    "build": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^28.1.1",
    "jest": "^28.1.1",
    "prettier": "^3.2.5",
    "ts-jest": "^28.0.4",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
